{
  "name": "express-basics",
  "version": "1.0.0",
  "description": "Express Basics",
  "main": "yahia.js",
  "scripts": {
    "start": "nodemon yahia.js"
  },
  "author": "Mustafa Alani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
